<!doctype html>

<html>
	<head>
  <title>Page Title</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Lato:100,300,400');

    * {
      font-family: "LatoWeb", "Lato";
    }

    .activityBanner {
      font-size: 1.3em;
      font-weight: 400;
      text-transform: uppercase;
      color: #555;
      border: #0076C6 solid;
      border-width: 3px 0;
      position: relative;
      padding: 4px 20px 4px 100px;
      margin: 35px 0 25px;
    }

    .activityBanner::before {
      position: absolute;
      left: 15px;
      top: -15px;
      content: "";
      width: 60px;
      height: 60px;
      background-image: url(https://content.byui.edu/file/599082e0-3e89-4fd9-ac69-2615865d63c7/88/icons.zip/icons/caseStudy.png);
      background-size: cover;
      border-radius: 50%;
      border: solid #0076C6 3px;
    }

    .activityBanner::after {
      content: "BYU-I Learning Model";
      position: absolute;
      right: 20px;
      font-size: .6em;
      margin-top: .4em;
    }

    .activityBanner.case
  </style>
</head>

<body>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <h2 class="activityBanner readings">Prepare - Readings</h2>
  <h2>Example Heading</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <h2 class="activityBanner">Prepare</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</body>
</html>
